\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thomas' modeling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Process Hitting + application \IeC {\`a} Thomas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IG inference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametrization inference}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemple ?}{1}}
